<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/gates_header">

        <EditTextPreference
            app:defaultValue=""
            app:key="inner_phone_num"
            app:title="@string/inner_gate_setting" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="inner_switch"
            android:title="@string/inner_gate_switch" />

        <EditTextPreference
            app:defaultValue=""
            app:key="outer_phone_num"
            app:title="@string/outer_gate_setting" />

    </PreferenceCategory>


</PreferenceScreen>